<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:paddingTop="10dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivUserImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:padding="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivUserImage"
        android:text="username"
        android:textSize="20sp"
        android:ellipsize="end"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivtime"
        android:src="@drawable/time"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/tvTime"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="time"
        android:layout_margin="5dp"
        android:ellipsize="end"/>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivImage"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivUserImage"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivLikes"
        android:layout_alignParentLeft="true"
        android:src="@drawable/heart"
        android:layout_margin="5dp"
        android:layout_below="@+id/ivImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivLikes"
        android:layout_below="@id/ivImage"
        android:id="@+id/tvLike"
        android:layout_margin="5dp"
        android:text="Likes"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivComments"
        android:src="@drawable/comments"
        android:layout_toLeftOf="@+id/tvComments"
        android:layout_margin="5dp"
        android:layout_below="@+id/ivImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ivImage"
        android:id="@+id/tvComments"
        android:layout_margin="5dp"
        android:text="Comments"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/ivLikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="10dp"
        />


</RelativeLayout>